{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "instagram clone",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "migrate": "npx sequelize-cli db:migrate",
    "undo": "sequelize-cli db:migrate:undo",
    "undo:all": "npx sequelize-cli db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulieh/instaclone.git"
  },
  "author": "zulieh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zulieh/instaclone/issues"
  },
  "homepage": "https://github.com/zulieh/instaclone#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "pg": "^8.6.0",
    "postgres": "^1.0.2",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
